## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [1]:
import pandas as pd

client_dataset_df = pd.read_csv('Resources/client_dataset.csv')
client_dataset_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [2]:
# View the column names in the data
client_dataset_df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [3]:
# Use the describe function to gather some basic statistics
client_dataset_df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [4]:
# Use this space to do any additional research
# and familiarize yourself with the data.
# Look at some high level information such as column names, missing data and datatype in the dataset.
client_dataset_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54639 entries, 0 to 54638
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   first        54639 non-null  object
 1   last         54639 non-null  object
 2   job          54639 non-null  object
 3   phone        54639 non-null  object
 4   email        54639 non-null  object
 5   client_id    54639 non-null  int64
 6   order_id     54639 non-null  int64
 7   order_date   54639 non-null  object
 8   order_week   54639 non-null  int64
 9   order_year   54639 non-null  int64
 10  item_id      54639 non-null  object
 11  category     54639 non-null  object
 12  subcategory  54639 non-null  object
 13  unit_price   54639 non-null  float64
 14  unit_cost    54639 non-null  float64
 15  unit_weight  54639 non-null  float64
 16  qty          54639 non-null  int64
 17  line_number  54639 non-null  int64
dtypes: float64(3), int64(6), object(9)
memory usage: 7.5+ MB

In [23]:
# What three item categories had the most entries?
top_3_categories =client_dataset_df['category'].value_counts().nlargest(3)
top_3_categories

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [24]:
# For the category with the most entries, which subcategory had the most entries?
top_category_data = client_dataset_df[client_dataset_df['category'] == 'consumables']
top_subcategory = top_category_data['subcategory'].value_counts().nlargest(1)
top_subcategory

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [25]:
# Which five clients had the most entries in the data?
top_5_clients = client_dataset_df['client_id'].value_counts().nlargest(5)
top_5_clients

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [8]:
# Store the client ids of those top 5 clients in a list.
top_5_client_ids = [33615, 66037, 46820, 38378, 24741]
print(top_5_client_ids)

[33615, 66037, 46820, 38378, 24741]

In [9]:
# How many total units (the qty column) did the client with the most entries order order?
total_units_top_client = client_dataset_df[client_dataset_df['client_id'] == 33615]['qty'].sum()
print(total_units_top_client)

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [22]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty
client_dataset_df['line_subtotal'] = client_dataset_df['unit_price'] * client_dataset_df['qty']
client_dataset_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,shipping_price,total_price,line_cost,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,115164.00,5512.50,131839.076250,85597.05,46242.026250
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,312.90,914.258625,629.79,284.468625
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,458.64,1077.117600,765.18,311.937600
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,36.42,24.85,1.23,29,3,1056.18,356.70,1543.571400,1077.35,466.221400
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,195.10,108.17,46.43,20,1,3902.00,6500.20,11364.403500,8663.60,2700.803500

In [26]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.
client_dataset_df['shipping_price'] = client_dataset_df.apply(
    lambda row: row['unit_weight'] * row['qty'] * 7 if row['unit_weight'] * row['qty'] > 50 
    else row['unit_weight'] * row['qty'] * 10,
    axis=1
)
client_dataset_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,shipping_price,total_price,line_cost,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,115164.00,5512.50,131839.076250,85597.05,46242.026250
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,312.90,914.258625,629.79,284.468625
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,458.64,1077.117600,765.18,311.937600
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,36.42,24.85,1.23,29,3,1056.18,356.70,1543.571400,1077.35,466.221400
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,195.10,108.17,46.43,20,1,3902.00,6500.20,11364.403500,8663.60,2700.803500

In [27]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%
client_dataset_df['total_price'] = (client_dataset_df['line_subtotal'] + client_dataset_df['shipping_price']) * 1.0925
client_dataset_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,shipping_price,total_price,line_cost,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,115164.00,5512.50,131839.076250,85597.05,46242.026250
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,312.90,914.258625,629.79,284.468625
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,458.64,1077.117600,765.18,311.937600
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,36.42,24.85,1.23,29,3,1056.18,356.70,1543.571400,1077.35,466.221400
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,195.10,108.17,46.43,20,1,3902.00,6500.20,11364.403500,8663.60,2700.803500

In [28]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).

client_dataset_df['line_cost'] = (client_dataset_df['unit_cost'] * client_dataset_df['qty']) + client_dataset_df['shipping_price']
client_dataset_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,shipping_price,total_price,line_cost,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,115164.00,5512.50,131839.076250,85597.05,46242.026250
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,312.90,914.258625,629.79,284.468625
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,458.64,1077.117600,765.18,311.937600
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,36.42,24.85,1.23,29,3,1056.18,356.70,1543.571400,1077.35,466.221400
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,195.10,108.17,46.43,20,1,3902.00,6500.20,11364.403500,8663.60,2700.803500

In [29]:
# Create a column for the profit of each line using line cost and line price
client_dataset_df['line_profit'] = client_dataset_df['total_price'] - client_dataset_df['line_cost']
client_dataset_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,shipping_price,total_price,line_cost,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,115164.00,5512.50,131839.076250,85597.05,46242.026250
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,312.90,914.258625,629.79,284.468625
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,458.64,1077.117600,765.18,311.937600
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,36.42,24.85,1.23,29,3,1056.18,356.70,1543.571400,1077.35,466.221400
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,195.10,108.17,46.43,20,1,3902.00,6500.20,11364.403500,8663.60,2700.803500

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [30]:
# Check your work using the totals above
order_totals = client_dataset_df.groupby('order_id')['total_price'].sum()
order_ids_to_check = [2742071, 2173913, 6128929]
order_totals_reciepts = order_totals[order_totals.index.isin(order_ids_to_check)]
order_totals_reciepts

order_id
2173913    162388.719300
2742071    152811.897075
6128929    923441.240450
Name: total_price, dtype: float64

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [32]:
# How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client ids.

top_5_clients_spend = client_dataset_df[client_dataset_df['client_id'].isin([33615, 66037, 46820, 38378, 24741])].groupby('client_id')['total_price'].sum()
top_5_clients_spend

client_id
24741    8.226889e+07
33615    8.377309e+06
38378    1.290655e+07
46820    9.743794e+06
66037    1.025951e+07
Name: total_price, dtype: float64

In [33]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit. 
summary_df = client_dataset_df[client_dataset_df['client_id'].isin([33615, 66037, 46820, 38378, 24741])].groupby('client_id').agg(
    total_units_purchased=('qty', 'sum'),
    total_shipping_price=('shipping_price', 'sum'),
    total_revenue=('total_price', 'sum'),
    total_profit=('line_profit', 'sum')
)
summary_df

,total_units_purchased,total_shipping_price,total_revenue,total_profit
client_id,,,,
24741,239862,5126448.37,8.226889e+07,3.657999e+07
33615,64313,1828984.89,8.377309e+06,2.201995e+06
38378,73667,3429455.40,1.290655e+07,3.271830e+06
46820,75768,1601448.84,9.743794e+06,2.736603e+06
66037,43018,1395151.85,1.025951e+07,3.255032e+06

In [34]:
# Format the data and rename the columns to names suitable for presentation.

# Define the money columns. 

# Define a function that converts a dollar amount to millions.

# Apply the currency_format_millions function to only the money columns. 

# Rename the columns to reflect the change in the money format. 

# Formatting and defining money columns to millions
formatted_summary_df = summary_df.rename(columns={
    'total_units_purchased': 'Total Units Purchased',
    'total_shipping_price': 'Total Shipping Cost',
    'total_revenue': 'Total Revenue ($)',
    'total_profit': 'Total Profit ($)'
})

# Readability formatting
formatted_summary_df['Total Units Purchased'] = formatted_summary_df['Total Units Purchased'].apply(lambda x: f"{x:,}")
formatted_summary_df['Total Shipping Cost'] = formatted_summary_df['Total Shipping Cost'].apply(lambda x: f"${x:,.2f}")
formatted_summary_df['Total Revenue ($)'] = formatted_summary_df['Total Revenue ($)'].apply(lambda x: f"${x:,.2f}")
formatted_summary_df['Total Profit ($)'] = formatted_summary_df['Total Profit ($)'].apply(lambda x: f"${x:,.2f}")

# Convert to millions
def currency_format_millions(value):
    return f"${value / 1_000_000:.2f}M"

formatted_summary_df['Total Shipping Cost'] = formatted_summary_df['Total Shipping Cost'].replace({'\$': '', ',': ''}, regex=True).astype(float)
formatted_summary_df['Total Revenue ($)'] = formatted_summary_df['Total Revenue ($)'].replace({'\$': '', ',': ''}, regex=True).astype(float)
formatted_summary_df['Total Profit ($)'] = formatted_summary_df['Total Profit ($)'].replace({'\$': '', ',': ''}, regex=True).astype(float)

formatted_summary_df['Total Shipping Cost'] = formatted_summary_df['Total Shipping Cost'].apply(currency_format_millions)
formatted_summary_df['Total Revenue ($)'] = formatted_summary_df['Total Revenue ($)'].apply(currency_format_millions)
formatted_summary_df['Total Profit ($)'] = formatted_summary_df['Total Profit ($)'].apply(currency_format_millions)

# Rename columns to reflect the new format
formatted_summary_df = formatted_summary_df.rename(columns={
    'Total Shipping Cost': 'Total Shipping Cost (Millions)',
    'Total Revenue ($)': 'Total Revenue (Millions $)',
    'Total Profit ($)': 'Total Profit (Millions $)'
})

formatted_summary_df

,Total Units Purchased,Total Shipping Cost (Millions),Total Revenue (Millions $),Total Profit (Millions $)
client_id,,,,
24741,"239,862",$5.13M,$82.27M,$36.58M
33615,"64,313",$1.83M,$8.38M,$2.20M
38378,"73,667",$3.43M,$12.91M,$3.27M
46820,"75,768",$1.60M,$9.74M,$2.74M
66037,"43,018",$1.40M,$10.26M,$3.26M

In [19]:
# Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DatFrame.

In [35]:
sorted_summary_df = formatted_summary_df.sort_values(by='Total Profit (Millions $)', ascending=False)
sorted_summary_df

,Total Units Purchased,Total Shipping Cost (Millions),Total Revenue (Millions $),Total Profit (Millions $)
client_id,,,,
24741,"239,862",$5.13M,$82.27M,$36.58M
38378,"73,667",$3.43M,$12.91M,$3.27M
66037,"43,018",$1.40M,$10.26M,$3.26M
46820,"75,768",$1.60M,$9.74M,$2.74M
33615,"64,313",$1.83M,$8.38M,$2.20M

In [21]:
# The top 5 clients by total profit show significant variations in profitability, with Client ID 24741 leading with a profit of $36.11 million.
# Client ID 24741 provided the highest revenue at $82.27 million and had the highest profit margin at 47.09%.
# The results highlight a substantial gap in total profit between the top client and the others.